# Jetpack-Compose-Android-Examples

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mme/androidarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mme/androidarchitecture/: MainActivity.kt
app/src/main/java/com/mme/androidarchitecture/data/api/: APIService.kt
app/src/main/java/com/mme/androidarchitecture/data/db/: ArticleDAO.kt  Converters.kt  Database.kt
app/src/main/java/com/mme/androidarchitecture/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/mme/androidarchitecture/data/repository/: RepositoryImpl.kt
app/src/main/java/com/mme/androidarchitecture/data/repository/dataSource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/mme/androidarchitecture/data/repository/dataSourceImpl/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/mme/androidarchitecture/data/util/: Resource.kt
app/src/main/java/com/mme/androidarchitecture/domain/repository/: Repository.kt
app/src/main/java/com/mme/androidarchitecture/domain/usecase/: GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/mme/androidarchitecture/presentation/: DiyagharApp.kt
app/src/main/java/com/mme/androidarchitecture/presentation/di/: DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mme/androidarchitecture/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/mme/androidarchitecture/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mme/androidarchitecture/: ExampleUnitTest.kt
